T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
NEWLINE=47
WS=48
IDENT=49
INT=50
DEC=51
STRING=52
OPERADOR_ARITMETICO=53
OPERADOR_LOGICO=54
TRUE=55
FALSE=56
COMMENT=57
'varnana'=1
'='=2
'constn'=3
'ntroca'=4
'para'=5
'('=6
')'=7
','=8
'nanase'=9
':'=10
'nanasenao'=11
'nanaenqt'=12
'nanaget'=13
'em'=14
'nanaf'=15
'nanatente'=16
'nanaerro'=17
'nanasemerro'=18
'nanafinal'=19
'nanapackage'=20
'de'=21
'busque'=22
'<n'=23
'n>'=24
'nanalista'=25
'nanadicio'=26
'nanaset'=27
'intn'=28
'decn'=29
'letn'=30
'stgn'=31
'boon'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'e'=44
'ou'=45
'nao'=46
'true'=55
'false'=56
