token literal names:
null
'varnana'
'='
'constn'
'ntroca'
'para'
'('
')'
','
'nanase'
':'
'nanasenao'
'nanaenqt'
'nanaget'
'em'
'nanaf'
'nanatente'
'nanaerro'
'nanasemerro'
'nanafinal'
'nanapackage'
'de'
'busque'
'<n'
'n>'
'nanalista'
'nanadicio'
'nanaset'
'intn'
'decn'
'letn'
'stgn'
'boon'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'e'
'ou'
'nao'
null
null
null
null
null
null
null
null
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WS
IDENT
INT
DEC
STRING
OPERADOR_ARITMETICO
OPERADOR_LOGICO
TRUE
FALSE
COMMENT

rule names:
programa
bloco
linha
declaracao
varnana_decl
constn_decl
troca_tipo
expressao
funcao_chamada
args
controle
condicional
loop
funcao_def
parametros
tratamento_erro
importacao
comentario
valor
lista
dicionario
setc
tipo
operador_aritmetico
operador_logico


atn:
[4, 1, 57, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 223, 1, 14, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 28, 32, 1, 0, 33, 37, 1, 0, 38, 46, 307, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 67, 3, 6, 3, 0, 59, 67, 3, 14, 7, 0, 60, 67, 3, 20, 10, 0, 61, 67, 3, 26, 13, 0, 62, 67, 3, 30, 15, 0, 63, 67, 3, 32, 16, 0, 64, 67, 3, 34, 17, 0, 65, 67, 5, 47, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 72, 3, 8, 4, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 12, 6, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 49, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 47, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 49, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 47, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 44, 22, 0, 89, 90, 5, 47, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 6, 7, -1, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 7, 0, 0, 95, 100, 1, 0, 0, 0, 96, 100, 3, 16, 8, 0, 97, 100, 3, 36, 18, 0, 98, 100, 5, 49, 0, 0, 99, 91, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 111, 1, 0, 0, 0, 101, 102, 10, 6, 0, 0, 102, 103, 3, 46, 23, 0, 103, 104, 3, 14, 7, 7, 104, 110, 1, 0, 0, 0, 105, 106, 10, 5, 0, 0, 106, 107, 3, 48, 24, 0, 107, 108, 3, 14, 7, 6, 108, 110, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 49, 0, 0, 115, 117, 5, 6, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 17, 1, 0, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 3, 22, 11, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 10, 0, 0, 136, 140, 3, 2, 1, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 10, 0, 0, 139, 141, 3, 2, 1, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 2, 1, 0, 146, 155, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 2, 1, 0, 153, 155, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 49, 0, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 2, 1, 0, 165, 27, 1, 0, 0, 0, 166, 171, 5, 49, 0, 0, 167, 168, 5, 8, 0, 0, 168, 170, 5, 49, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 10, 0, 0, 176, 184, 3, 2, 1, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 2, 1, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 10, 0, 0, 189, 191, 3, 2, 1, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 10, 0, 0, 194, 196, 3, 2, 1, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 2, 1, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 49, 0, 0, 204, 218, 5, 47, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 5, 22, 0, 0, 208, 213, 5, 49, 0, 0, 209, 210, 5, 8, 0, 0, 210, 212, 5, 49, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 47, 0, 0, 217, 202, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 223, 5, 23, 0, 0, 220, 222, 9, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 35, 1, 0, 0, 0, 228, 237, 5, 50, 0, 0, 229, 237, 5, 51, 0, 0, 230, 237, 5, 52, 0, 0, 231, 237, 5, 55, 0, 0, 232, 237, 5, 56, 0, 0, 233, 237, 3, 38, 19, 0, 234, 237, 3, 40, 20, 0, 235, 237, 3, 42, 21, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 248, 5, 6, 0, 0, 240, 245, 3, 14, 7, 0, 241, 242, 5, 8, 0, 0, 242, 244, 3, 14, 7, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 266, 5, 6, 0, 0, 254, 255, 5, 52, 0, 0, 255, 256, 5, 10, 0, 0, 256, 263, 3, 14, 7, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 52, 0, 0, 259, 260, 5, 10, 0, 0, 260, 262, 3, 14, 7, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 280, 5, 6, 0, 0, 272, 277, 3, 14, 7, 0, 273, 274, 5, 8, 0, 0, 274, 276, 3, 14, 7, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 49, 1, 0, 0, 0, 27, 56, 66, 71, 99, 109, 111, 117, 126, 131, 140, 154, 160, 171, 184, 190, 195, 200, 213, 217, 223, 236, 245, 248, 263, 266, 277, 280]